# 方差分析称为analysis of variance，简称ANOVA，也称为变异数分析，用于两个及两个以上样本均属差别的显著性检验，
# 从广义上来讲，方差分析也属于回归分析的一种，只不过线性回归的因变量一般是连续型变量，
# 而当自变量是因子时，研究关注的重点通常会从预测转向不同组之间差异的比较，这就是方差分析。

# 方差分析会大量用在科学研究中，例如实验设计时，进行分组比较，例如药物研究实验，处理组与对照组进行比较

# 方差分析也分为很多种，比如单因素方差分析，双因素方差分析、协方差分析、多元方差分析、多元协方差分析（R语言实战这本书中有详细介绍）

# 方差分析多采用aov()函数进行分析，aov()函数的用法与lm()函数类似。

?aov