x<-1 #赋值运算符-用的比较多 <- 
1->x #赋值运算符-一般不用 ->
x=1 #赋值运算符-一般不用 =
x

sum(1,2,3,4,5) #sum()求和函数
y <- sum(1,2,3,4,5) #也可赋值给变量
mean(1,2,3,4,5) #mean()求平均函数
z <- mean(1,2,3,4,5)#也可赋值给变量

x <- 3 #再次赋值会替掉之前赋的值
x

ls()    #显示所有变量
ls.str()#查看所有变量对应的数值
str(x)  #查看单个变量对应的数值
ls(all.names = TRUE) #以点(.) 开始的变量是隐藏的，它们可以使用 “all.names= TRUE” 参数给 ls()函数来列出。

a <- 2
rm(a) #rm()函数，删除不需要的函数或变量(删除后无法恢复)
a

b <- 3
c <- 4
rm(b,c)       #rm()也可删除多个变量
b

rm(list=ls()) #清空工作历史的所有变量
history()     #查看历史记录
history(25)   #查看最近的25条历史记录
save.image() #保存工作空间(相当于word里的定期保存，防止断电或意外退出造成损失)
q() #退出R程序
