#数字向量
x <- c(1,2,3,4,5)
x#print可以省略
print(x)

#字符串向量
y <- c("one","two","three")#一定要加引号(单引号双引号都可以)，否则会被认为是变量名
y <- c("one","two",hello,world)

#逻辑型向量
z <- c(TRUE,T,F)#逻辑型向量全部大写，也可简写成T或F
z

#快捷方式构建向量
c(1:100)#从1到100的等差数列，默认公差1
seq(from=1,to=100)#从1到100的等差数列，默认公差1
seq(from=1,to=100,by=2)#通过by设置公差
seq(from=1,to=100,out=10)#从1到100输出10个数，自动计算合适的公差
rep(2,5)#重复5次2-repeat重复-rep()
rep(x,5)#重复5次x,也就是重复5次x向量的值
rep(x,each=5)#把x相同的元素放到一起重复5次
rep(x,each=5,times=10)#把x相同的元素放到一起重复5次，并将整个过程重复两次
rep(x,c(2,4,6,1,3))#控制x向量元素重复的次数

#向量元素必须是同一类型-只有同一类型才能进行计算
a <- c(1,2,"one")
a
mode(a)#mode()函数查看变量类型

#不用c()函数赋值——标量
a=2
b=3
c='Hello world'
d=TRUE
a;b;c;d#分别输出用分号

#向量化编程的优点——避免使用循环，不用写繁琐的代码就可以解决一些复杂问题，比如将x二倍再加到y
x <- c(1,2,3,4,5)
y <- c(6,7,8,9,10)
x*2+y#不用循环代码
x[x>3]#在x中找到大于3的数——不用循环就可以实现
rep(x,c(2,4,6,1,3))#控制x向量元素重复的次数——很轻松就能实现