x <- 1:10
x+1#每个元素加1
x-3#每个元素减3
x <- x+1#运算后重新赋值给x

y <- seq(1,100,length.out=10)
x+y#对应元素进行相加
x*y#对应元素进行相乘
x**y#乘幂运算
x%%y#取余运算
x%/%y#整除运算

z <- c(1,2)
x+z#由于向量长度不一样，因此短的向量中的元素被重复使用——循环补齐
z <- c(1,2,3)
x+z#报错——长的向量的元素个数必须是短的向量的元素个数的整数倍

x>5#也可进行逻辑运算
x>y
c(1,2,3) %in% c(1,2,2,4,5,6)#左是否在右中
x==y#判断x,y是否相等
x=y#表示将x中的元素修改成y的元素

x <- -5:5
abs(x)#输出绝对值

sqrt(25)#计算平方根

log(16,base=2)#计算对数，“底数base=”可省略
log(16)       #不加base参数，默认自然对数
log10(10)     #以10为底的对数可以写为log10()

exp(x)#以e为底的x的指数函数

ceiling(c(-2.3,3.1415))  #向上取整
floor(c(-2.3,3.1415))    #向下取整
trunk(c(-2.3,3.1415))    #只保留整数部分
round(c(-2.3,3.1415))    #四舍五入
round(c(-2.3,3.1415),digits=2)  #小数点后保留两位，digits=可以省略
signif(c(-2.3,3.1415),2) #保留两位有效数字

sin(x)
cos(x)

vec <- 1:100
sum(vec)#对vec中的元素求和
max(vec)#输出最大值
min(vec)#输出最小值
range(vec)#输出最大值和最小值
mean(vec)#输出vec平均值
var(vec)#输出vec方差
sd(vec)#输出vec标准差
round(var(vec))#四舍五入输出方差
round(var(vec),digits=2)#保留两位小数输出方差
prod(vec)#计算连乘
median(vec)#计算中位数
quantile(vec)#计算分位数
quantile(vec,c(0.4,0.5,0.8))#分别计算四分位数，中位数，八分位数

t <- c(1,4,2,5,7,9,6)
which.max(t) #输出最大值的位置(索引)
which.min(t) #输出最小值的位置(索引)
which(t==7)  #输出元素7的位置(索引)
which(t>5)   #输出大于5的元素的位置(索引)
t[which(t>5)]#输出索引大于5的元素







